SEOUL_API_KEY=634f415258736a653638734147456d
SUPABASE_URL=https://jtoafttdxzexacykxzpa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b2FmdHRkeHpleGFjeWt4enBhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3NjA5NSwiZXhwIjoyMDgzMjUyMDk1fQ.y66yYoJvKCG6nKYSrJiaiAlbfwSOfZ1apKqNXrxMW6I
