# Seoul Subway API Key
SUBWAY_API_KEY=sample

# Supabase PostgreSQL Connection String
# Format: postgresql://postgres:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]
DATABASE_URL=postgresql://postgres:password@db.supabase.co:5432/postgres
